<!DOCTYPE html>
<html>
    <title>Lumen - Simply Bright</title>
    <link rel="icon" type="image/x-icon" href="logo-lumen.png">
    <body>
        <link rel="stylesheet" href="Lumen.css"></style>
        <p style="text-align: center;">Version 1.2.0</p>
        <h1 class="title">Lumen <br> <div class="subtitle">Simply Bright</div></h1>
        <div class="title2">
            <br class="br">
            <h1>Type a Message</h1>
        </div>  
        <div class="input-box-container">
            <input type="text" placeholder="Type a message..." id="userMessageInput" onkeydown="if (event.key === 'Enter') userMessage();">
            <input type="file" id="fileUploader" accept="image/*">
            
        </div>        
        <br>
        <br>
        <div id="a1"></div>
        <div id="a1a"></div>
        <img id="image1"></img>
        <div id="a2"></div>        
        <div id="a2a"></div>
        <img id="image2"></img>
        <div id="a3"></div>
        <div id="a3a"></div>
        <img id="image3"></img>
        <div id="a4"></div>
        <div id="a4a"></div>
        <img id="image4"></img>
        <div id="a5"></div>
        <div id="a5a"></div>
        <img id="image5"></img>
        <div id="a6"></div>
        <div id="a6a"></div>
        <img id="image6"></img>
        <div id="a7"></div>
        <div id="a7a"></div>
        <img id="image7"></img>
        <div id="a8"></div>
        <div id="a8a"></div>
        <img id="image8"></img>
        <div id="a9"></div>
        <div id="a9a"></div>
        <img id="image9"></img>
        <div id="a10"></div>
        <div id="a10a"></div>
        <img id="image10"></img>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script src="Lumen.js"></script>
    </body>
</html>